/* NAVBAR */
header {
  background: aquamarine;
  &::after {
    content: "";
    display: table;
    clear: both;
  }

  .container {
    width: 80%;
    margin: 0 auto;
    padding: 0;

    .logo {
      float: left;
      border: 3px solid black;
      margin: 10px 0;
      padding: 10px;
      text-transform: capitalize;
    }

    nav {
      float: right;

      ul {
        margin: 0;
        padding: 0;
        list-style: none;
        text-align: left;
      }

      li {
        display: inline-block;
        margin-left: 30px;
        padding-top: 25px;

        &:hover a {
          color: #fff;
        }

        .menu-sub {
          position: absolute;
          background: #444;
          display: none;

          li {
            display: block;
            padding: 10px 0;
          }
        }

        &:hover .menu-sub {
          display: block;
        }
      }

      a {
        color: #444;
        text: {
          decoration: none;
          transform: uppercase;
        }
        font-size: 14px;
      }
    }
  }
}

/* HOMEPAGE */
main {
  width: 100%;
  margin: 0 auto;
  padding: 0;
  text-align: center;

  .bgImage {
    background-image: url("http://lorempixel.com/1400/400/");
    height: 400px;
    padding: 30px 20px;

    p {
      border: 1px solid black;
      border-radius: 20px;
      width: 200px;

      input {
        border: none;
        padding-left: 5px;
        text-transform: capitalize;
      }
    }
  }

  .features {
    margin: 20px 0;
    .container {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 1em;
      grid-template-rows: 50px 2fr 2fr;
      width: 80%;
      height: 650px;

      h2 {
        text-transform: capitalize;
        grid-column: span 3;
        grid-row: 1;
      }

      .feature-item {
        background-image: url("http://lorempixel.com/200/300/");
        background-size: cover;
        color: #fff;
      }

      .feature-1 {
        grid-column-start: 1;
        grid-row-start: 2;
      }

      .feature-2 {
        grid-column-start: 2;
        grid-row-start: 2;
      }

      .feature-3 {
        grid-column-start: 3;
        grid-row-start: 2;
      }

      .feature-4 {
        grid-column-start: 1;
        grid-row-start: 3;
      }

      .feature-5 {
        grid-column-start: 2;
        grid-row-start: 3;
      }

      .feature-6 {
        grid-column-start: 3;
        grid-row-start: 3;
      }
    }
  }
}

/* FOOTER */
footer {
  background: #444;
  color: #fff;
  height: 300px;
  position: relative;

  .footer-content {
    height: 350px;
    display: flex;

    h1 {
      color: #fff;
      span {
        color: aquamarine;
      }
    }

    .footer-section {
      flex: 1;
    }

    .contact {
      span {
        display: block;
        font-size: 30px;
        margin-bottom: 8px;
      }
    }
  }

  .footer-bottom {
    color: #686868;
    height: 50px;
    width: 100%;
    text-align: center;
    position: absolute;
    bottom: 0;
    left: 0;
    padding-top: 20px;
  }
}
